# oauth

./: README.md  package.json
AssemblyFix/: SafeConcurrentQueue.cs  com.tiltingpoint.queue.asmdef
Editor/: AuthConfigWindow.cs  TPCorePostProcessor.cs  com.tiltingpoint.auth.editor.asmdef
Editor/DependencySetup/: AuthDepencencySetup.cs  link.xml  mainTemplate.gradle
Runtime/: AuthUtils.cs  Authenticator.cs  Consts.cs  TPAuthConfig.cs  com.tiltingpoint.auth.asmdef
Runtime/Controllers/: ConfigController.cs  ControllerUtils.cs  EmailControllerBase.cs  LoginController.cs  LogoutController.cs  TokenExchangeController.cs  TokenRequestController.cs
Runtime/Controllers/Auth/: AuthControllerAndroid.cs  AuthControllerBase.cs  AuthControllerIOS.cs
Runtime/Events/: AuthEventTracker.cs  AuthEvents.cs  AuthInternalError.cs  AuthenticationDidFail.cs  AuthenticationDidSucceed.cs  AuthenticationWillStart.cs  EmailVerificationDidFail.cs  EmailVerificationDidSend.cs  EmailVerificationDidSucceed.cs  LoginDidFail.cs  LoginDidSucceed.cs  LoginWillStart.cs  LogoutDidFail.cs  LogoutDidSucceed.cs  LogoutWillStart.cs  TokenExchangeDidFail.cs  TokenExchangeDidSucceed.cs  TokenExchangeWillStart.cs  TokenRequestDidFail.cs  TokenRequestDidSucceed.cs  TokenRequestWillStart.cs
Runtime/Logins/: BaseLogin.cs  LoginError.cs  LoginResponse.cs
Runtime/Plugins/Android/: AuthActivity.java  appauth-debug.aar
Runtime/Plugins/iOS/: Controller.h  Controller.m  Interface.mm
Runtime/Sample/: AuthSampleRunner.cs  SampleScene.unity
Runtime/Tokens/: InternalTokenResponse.cs  TokenHandler.cs  TokenResponse.cs  TokenResponseHandler.cs  TokenValidator.cs
Runtime/Utils/: AuthThreadDispatcher.cs  BinOnce.cs  EncryptedPlayerPrefs.cs  Json.cs  Logger.cs  Once.cs
(+1 files in other folders)
